{
	"name": "hydrate-plugin",
	"version": "0.1.25",
	"description": "This is the hydrate plugin for Obsidian (https://obsidian.md)",
	"main": "main.js",
	"scripts": {
		"build:js": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"build:css": "postcss src/tailwind.css -o styles.css -c postcss.config.js --verbose",
		"build": "export NODE_ENV=production && npm run build:js && npm run build:css",
		"dev:js": "node esbuild.config.mjs",
		"dev:css": "postcss src/tailwind.css -o styles.css -c postcss.config.js --watch --verbose",
		"dev": "npm-run-all --parallel dev:js dev:css",
		"lint": "eslint . --ext .ts,.tsx",
		"test": "vitest",
		"test:watch": "vitest --watch",
		"test:ui": "vitest --ui",
		"test:coverage": "vitest run --coverage",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.13.0",
		"mdast-util-to-string": "^4.0.0",
		"openai": "^4.97.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"remark": "^15.0.1",
		"remark-frontmatter": "^5.0.0",
		"remark-gfm": "^4.0.1",
		"remark-parse": "^11.0.0",
		"unified": "^11.0.5",
		"unist-util-visit": "^5.0.0",
		"vectra": "^0.10.1"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.1.4",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.3.0",
		"@testing-library/user-event": "^14.6.1",
		"@types/diff-match-patch": "^1.0.36",
		"@types/jest": "^29.5.14",
		"@types/mdast": "^4.0.4",
		"@types/node": "^20.17.30",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@typescript-eslint/eslint-plugin": "^8.46.3",
		"@typescript-eslint/parser": "^8.46.3",
		"@vitejs/plugin-react": "^4.4.1",
		"@vitest/coverage-v8": "^3.1.1",
		"@vitest/ui": "^3.1.1",
		"autoprefixer": "^10.4.21",
		"builtin-modules": "3.3.0",
		"diff-match-patch": "^1.0.5",
		"esbuild": "0.17.3",
		"esbuild-plugin-postcss2": "^0.1.2",
		"eslint": "^9.39.1",
		"eslint-plugin-obsidianmd": "^0.1.9",
		"jsdom": "^26.1.0",
		"npm-run-all": "^4.1.5",
		"obsidian": "latest",
		"postcss": "^8.5.3",
		"postcss-cli": "^11.0.0",
		"tailwindcss": "^4.1.4",
		"tslib": "2.4.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.46.3",
		"vitest": "^3.1.1",
		"wink-bm25-text-search": "^3.1.2",
		"wink-eng-lite-web-model": "^1.8.1"
	}
}
